== README

Once Upon A Cupcake - Built with Rails 4.0

Authors: Alex Davidow & Frank Mendez

This application can be viewed at: 
http://once-upon-a-cupcake.herokuapp.com/

OUAC_4 is a Rails 4.0 e-commerce application using Ruby 2.0 as well as HTML5. 

The purpose of this application is to showcase and sell ice cream cupcakes.

A user can sign up or login to play a cascading cupcake game. 

The application includes:

- a shopping cart

- a custom cupcake creator game

- shipping validations

- multi-step checkout

- credit card processing through Stripe

- email capability for users and admins through ActionMailer

- a PostgreSQL database

Some variation of this application will hopefully be in use soon at onceuponacupcakenyc.com
